apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-example-configmap
data:
  database-host: "mongodb-example-statefulset-0.mongodb-example-service,\
                  mongodb-example-statefulset-1.mongodb-example-service"
