apiVersion: v1
kind: Secret
metadata:
  name: mongodb-sharded-cluster-keyfile-secret
type: Opaque
data:
  # openssl rand -base64 756 | base64
  keyfile: "eUZiUnlVSWFudnd6V2lBL1NLME1IYk1ocEkzN2lLbEVYK1pnTEVjMEJ3d3paMXgyVGZUS05uSVFD\
            LzFtazdaQgovM0tYN1J1S0N4T1ZYR0pVbExidmVyc0NIUDUvaE1mWnZRQjcwYU92YkFtS2ZaRkQ2\
            QytKb29PSG44a0l3TkZHCnc5clVHdU5MM2xINDhqYThhVEh5WlpiTGhpZkFPbElWM29CeWpSVklw\
            cWlhU2pyYjlFU0xHRnYzcSs1QkZpNnoKbk1KZUZKS2prTUo0Y1libWVNODBYNTZmM3p4TitENk5j\
            bVRTR3VzbEF2UXYvWk1LSURIM0gyVGQxOEdLY000cwp5MnhqUWNlV2VsVkNaTDRtMUwrMmxaajha\
            MUhRM01GYzBqbE1xQ25FYVZlYi9TRUtOd2VrbmxSTDVmWUF6bEphCnJHRFdsSE9WRUFKQm1nQ09V\
            dE51YzBjNHZrejZDazlkNDI3bHM3cTdZbDlSc0FaUTBSZzFTY0tUWUEyL3RCQzUKQ2ZIVkRqWnhz\
            a0xDc0l5RVo0WlhuTjJYK2xxWUN1Vmp1MjU2OTMzRjAzUUloS0V5cDJib0pZVDdYa0VxRmNncgpQ\
            L0ZWMG1FT21wODVYZUFFZXFwY3BUc0xDNUpFTHBXU21OSmZHdVRKOEpRRzN3NWJyNEpIejF1NlJa\
            b0JXbGJlCjlXUVhFM0dlNU0yTHNCZTVlY3FnMlY0UXpjc1d0aEU5dGZJbThwUUwvZ2ZKR3ZpNEJX\
            L2lIN1k4MlozMDJLZVUKZ0M5ZmtFVjZYT1VzN2lpL1g4Z2E2TkpURXNrNk51aTVQbHNJZ0hTYUNT\
            MFFnL3Arb20xOVdrSmZac2xMUzExRAovZ0ZndTdCUEM2V3dkeGZWUWJlelQrR1lvRC9Ya3QyYWtT\
            R3JGWC9jTG96cGtFM3hRMVNjUTM1V2NvZUU4THBqCnk4T2c1Y3pyRWpybSs1Y1BCZDVxM0psc3FI\
            U0RHU3lHUlMxSmt2QkluWUptbUZla1g1U2Q3eVlSMmhqVFZ1NkIKenZYNm9WdEtwbVQ4YVFCS1Iv\
            WUZsSXN6Y0YxalY3Y2xvTkN6Y2UrRFRCUmdzMDNmS3lrTXV3M0NJTnNWV29pZApnR0c3NUJxdGpo\
            WU5xd1BydExqSEd3NkJmaWdTY0xYeG5qdDh4cTQ4Z3ZWS1BVSW0wZnV2Q0JLa2loTEQ1cGF4CnN3\
            VEFLWnRCOHlDTFBIbXdhK0hVZi8waFNYU3U4M0duaXVtODNRem9Gc0xITW9qN0VBNzhyTU9PWWpv\
            aEk1cjUKWGhoTlZJbzZJdzV3QmVnaDg4REJ6RitVVyt3NXVRb3NqWVpVMFVvaDRPdDQzaVJjCg=="
